artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-567b549cfcce4deaab9fd032c4d56be9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-567b549cfcce4deaab9fd032c4d56be9
model_size_bytes: 3388745
model_uuid: m-567b549cfcce4deaab9fd032c4d56be9
prompts: null
run_id: 9c3ae4d1ee17449382cdad0bba681ede
utc_time_created: '2025-09-19 07:21:53.337676'
