artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-8dbd1ef6c908406aac53b339274279b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-8dbd1ef6c908406aac53b339274279b4
model_size_bytes: 107966
model_uuid: m-8dbd1ef6c908406aac53b339274279b4
prompts: null
run_id: b82dfc2c362045e7891be701ab1e6747
utc_time_created: '2025-09-19 06:44:49.796665'
