artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-3a95c26f0fb9445f852ecda7cec03452/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-3a95c26f0fb9445f852ecda7cec03452
model_size_bytes: 25178110
model_uuid: m-3a95c26f0fb9445f852ecda7cec03452
prompts: null
run_id: 2297561102c14241b8e72c29fc8e5c3f
utc_time_created: '2025-09-19 07:07:49.973239'
