artifact_path: file:///C:/credit-fraud-mlops/mlruns/400694856390786742/models/m-f204d310b0f24336b800967e19e476cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-f204d310b0f24336b800967e19e476cb
model_size_bytes: 1237
model_uuid: m-f204d310b0f24336b800967e19e476cb
prompts: null
run_id: 33982fee201e4e17868dd291ac2cb4c1
utc_time_created: '2025-09-18 00:14:49.259898'
