artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-9d2ecf54ba9a4a35ba64b31fbfcddcde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-9d2ecf54ba9a4a35ba64b31fbfcddcde
model_size_bytes: 2958142
model_uuid: m-9d2ecf54ba9a4a35ba64b31fbfcddcde
prompts: null
run_id: 6263c0bdb6ba4d71ad9f65acc09bebc3
utc_time_created: '2025-09-19 10:13:59.713000'
