artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-f39f9e75bbef401e9c84d07af45e3126/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-f39f9e75bbef401e9c84d07af45e3126
model_size_bytes: 570694
model_uuid: m-f39f9e75bbef401e9c84d07af45e3126
prompts: null
run_id: d2f1ebf2bbf5462bb0817d95a8a48ead
utc_time_created: '2025-09-19 10:12:45.784596'
