# 1. 공식 Python 3.12 slim 버전을 기반으로 시작합니다.
FROM python:3.12-slim

# 2. 컨테이너 안에서 작업할 기본 폴더를 /app으로 지정합니다.
WORKDIR /app

# 3. requirements.txt 파일을 먼저 복사합니다. (Docker 캐시 효율성 향상)
COPY requirements.txt ./

# 4. 
# mysqlclient 설치를 위해 default-libmysqlclient-dev를 추가합니다.
RUN apt-get update && apt-get install -y build-essential pkg-config default-libmysqlclient-dev

# 5. requirements.txt에 명시된 모든 라이브러리를 설치합니다.
RUN pip install --no-cache-dir -r requirements.txt

# 6. 현재 폴더의 모든 파일(streamlit_app.py, src, data 등)을 /app 폴더로 복사합니다.
COPY . .

# 7. Streamlit이 사용하는 기본 포트인 8501을 외부에 개방합니다.
EXPOSE 8501

# 8. 컨테이너가 시작될 때 실행할 기본 명령어를 정의합니다.
#    0.0.0.0 주소로 실행해야 외부에서 접속이 가능합니다.
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]

