artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-af9bd22e201447e38a7e02fda034a3f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-af9bd22e201447e38a7e02fda034a3f9
model_size_bytes: 107966
model_uuid: m-af9bd22e201447e38a7e02fda034a3f9
prompts: null
run_id: 4cda9053957b41afb727e1f6d9a31caa
utc_time_created: '2025-09-19 06:42:08.363013'
