artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-aac164bf02e14bc082ceac8866ccf224/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-aac164bf02e14bc082ceac8866ccf224
model_size_bytes: 234862
model_uuid: m-aac164bf02e14bc082ceac8866ccf224
prompts: null
run_id: 21dfec1e7b234996979a4100b2b0dbbf
utc_time_created: '2025-09-19 09:59:47.085288'
