artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-909d036e925d45d5a71f3d1d6830d424/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-909d036e925d45d5a71f3d1d6830d424
model_size_bytes: 346318
model_uuid: m-909d036e925d45d5a71f3d1d6830d424
prompts: null
run_id: 3a8711bc1114418ba8b2391d6a864360
utc_time_created: '2025-09-19 10:08:02.440456'
