artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-e946c5064e6647949bc08b781857e4ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-e946c5064e6647949bc08b781857e4ec
model_size_bytes: 32247896
model_uuid: m-e946c5064e6647949bc08b781857e4ec
prompts: null
run_id: a391479b9a8d418f8f50ddc8c6f4b250
utc_time_created: '2025-09-19 11:03:17.393407'
