artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-844dc36a5d5e43bdaf713f87ae5230e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-844dc36a5d5e43bdaf713f87ae5230e9
model_size_bytes: 7810806
model_uuid: m-844dc36a5d5e43bdaf713f87ae5230e9
prompts: null
run_id: 2107f1cd09944f44b6415d27c5247858
utc_time_created: '2025-09-19 10:57:51.134964'
