artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-f2ae8dd242be4356a575c8f22305b80e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-f2ae8dd242be4356a575c8f22305b80e
model_size_bytes: 416521
model_uuid: m-f2ae8dd242be4356a575c8f22305b80e
prompts: null
run_id: c143094dd04d45f19c43fd2a8b66cb44
utc_time_created: '2025-09-19 07:20:22.685288'
