artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-9118db6148db4419b1a2a5bfad5c2b9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-9118db6148db4419b1a2a5bfad5c2b9e
model_size_bytes: 7896246
model_uuid: m-9118db6148db4419b1a2a5bfad5c2b9e
prompts: null
run_id: b60525fe1a7e4e2f91abe7de4c55668b
utc_time_created: '2025-09-19 10:59:39.959539'
