artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-72acb988e8fd453b9e66a3245f49db54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-72acb988e8fd453b9e66a3245f49db54
model_size_bytes: 25429076
model_uuid: m-72acb988e8fd453b9e66a3245f49db54
prompts: null
run_id: 0565a0d81a1e4146b2fcc521d526cf3b
utc_time_created: '2025-09-19 10:33:15.699723'
