artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-d9aa18b848494c178c5c5959f66cb161/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-d9aa18b848494c178c5c5959f66cb161
model_size_bytes: 2116086
model_uuid: m-d9aa18b848494c178c5c5959f66cb161
prompts: null
run_id: 145c6438a17547f3b80fdfcdde0901c1
utc_time_created: '2025-09-19 10:09:36.547166'
