artifact_path: file:///C:/credit-fraud-mlops/mlruns/400694856390786742/models/m-de67677b81624f3d8a873e5077d25070/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-de67677b81624f3d8a873e5077d25070
model_size_bytes: 1237
model_uuid: m-de67677b81624f3d8a873e5077d25070
prompts: null
run_id: c5c06cd1c0f84432a025b5c3b0b9affc
utc_time_created: '2025-09-18 00:33:19.510646'
