artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-7456e31b87514575b7c0d6119b7383f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-7456e31b87514575b7c0d6119b7383f9
model_size_bytes: 29518435
model_uuid: m-7456e31b87514575b7c0d6119b7383f9
prompts: null
run_id: 55accaf8671d4dc1b948cf935e3f4c04
utc_time_created: '2025-09-19 10:54:48.456006'
