artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-3907affa9a5b4a34955317ec413ec1ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-3907affa9a5b4a34955317ec413ec1ef
model_size_bytes: 716695
model_uuid: m-3907affa9a5b4a34955317ec413ec1ef
prompts: null
run_id: b9c23714a22a4ed3955729ce01a332b4
utc_time_created: '2025-09-19 02:38:00.510145'
