artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-664e19c623d543e98ae746e205cb4d06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-664e19c623d543e98ae746e205cb4d06
model_size_bytes: 107966
model_uuid: m-664e19c623d543e98ae746e205cb4d06
prompts: null
run_id: 659fbb08328f499991783df31ef7f858
utc_time_created: '2025-09-19 06:36:40.481812'
