artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-0be07ca594a74be19b4a0f61dfbd27f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-0be07ca594a74be19b4a0f61dfbd27f4
model_size_bytes: 395248
model_uuid: m-0be07ca594a74be19b4a0f61dfbd27f4
prompts: null
run_id: 4e4f03f72db34e28a28d06885046978b
utc_time_created: '2025-09-19 10:02:20.027816'
