artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-0dca4765f2bc4ca98a615b7a2ae96534/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-0dca4765f2bc4ca98a615b7a2ae96534
model_size_bytes: 4463067
model_uuid: m-0dca4765f2bc4ca98a615b7a2ae96534
prompts: null
run_id: 11189485183547eab33df3f39a30869d
utc_time_created: '2025-09-19 07:21:06.786336'
