artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-ac2f04cc8041411bb83861c091278756/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-ac2f04cc8041411bb83861c091278756
model_size_bytes: 346318
model_uuid: m-ac2f04cc8041411bb83861c091278756
prompts: null
run_id: c131dd914fd04516ad67a44945823a61
utc_time_created: '2025-09-19 10:15:47.806279'
