artifact_path: file:///C:/credit-fraud-mlops/mlruns/400694856390786742/models/m-6e9b5ab2040349eaa4dd41fc5aa40273/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-6e9b5ab2040349eaa4dd41fc5aa40273
model_size_bytes: 1237
model_uuid: m-6e9b5ab2040349eaa4dd41fc5aa40273
prompts: null
run_id: d0efaf926ad34185a1b5f152c0a801e9
utc_time_created: '2025-09-18 00:11:36.449870'
