artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-647d82a4f2954453894da1a5f937f164/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-647d82a4f2954453894da1a5f937f164
model_size_bytes: 1237
model_uuid: m-647d82a4f2954453894da1a5f937f164
prompts: null
run_id: 14cfd5c2cbdf4a8baf040c0c80547a57
utc_time_created: '2025-09-19 06:48:30.733567'
