artifact_path: file:///C:/credit-fraud-mlops/mlruns/400694856390786742/models/m-4d903cb045d14d3b8a58bf5279632219/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-4d903cb045d14d3b8a58bf5279632219
model_size_bytes: 1223
model_uuid: m-4d903cb045d14d3b8a58bf5279632219
prompts: null
run_id: a4adadf57ffe465e87d550b77f387310
utc_time_created: '2025-09-18 00:28:30.062506'
