artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-7496c53897ef4aabbb7cbd64262ce6f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-7496c53897ef4aabbb7cbd64262ce6f9
model_size_bytes: 37421667
model_uuid: m-7496c53897ef4aabbb7cbd64262ce6f9
prompts: null
run_id: 63388d61d31c42efb4efb7bef510adb6
utc_time_created: '2025-09-19 10:34:51.169214'
