artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-70e9fbb7f12e40848893cd16b1f7df06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-70e9fbb7f12e40848893cd16b1f7df06
model_size_bytes: 209593
model_uuid: m-70e9fbb7f12e40848893cd16b1f7df06
prompts: null
run_id: 6f45781ee60643eeb4782c62d712547d
utc_time_created: '2025-09-19 07:21:26.955579'
