artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-780d26f0e15c46318f886c7a356fad57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-780d26f0e15c46318f886c7a356fad57
model_size_bytes: 8053055
model_uuid: m-780d26f0e15c46318f886c7a356fad57
prompts: null
run_id: 7f65e38ebac640679ebaccbaa64c3fb5
utc_time_created: '2025-09-19 10:52:08.088496'
