artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-fb5cdfb9744c4e06b68b7e09f792f3d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-fb5cdfb9744c4e06b68b7e09f792f3d6
model_size_bytes: 238333
model_uuid: m-fb5cdfb9744c4e06b68b7e09f792f3d6
prompts: null
run_id: afa40627449148efb76c3aa3ba5b702c
utc_time_created: '2025-09-19 00:49:34.538432'
