artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-36b3f5244d424d81b1139e6381a929ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-36b3f5244d424d81b1139e6381a929ca
model_size_bytes: 36255273
model_uuid: m-36b3f5244d424d81b1139e6381a929ca
prompts: null
run_id: ffb249470ae144eb8527c956840fb004
utc_time_created: '2025-09-19 10:32:55.586132'
