artifact_path: file:///C:/credit-fraud-mlops/mlruns/400694856390786742/models/m-a05c84b9e0074d49bd4280c53b3d1384/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-a05c84b9e0074d49bd4280c53b3d1384
model_size_bytes: 1223
model_uuid: m-a05c84b9e0074d49bd4280c53b3d1384
prompts: null
run_id: 794cf382435f4a658bc2ab65f2873cef
utc_time_created: '2025-09-18 00:27:48.585422'
