artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-7c8fc43149ff49b2af6c02415bedde73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-7c8fc43149ff49b2af6c02415bedde73
model_size_bytes: 314377
model_uuid: m-7c8fc43149ff49b2af6c02415bedde73
prompts: null
run_id: 201e0b4a962f4bf788385204821b75a0
utc_time_created: '2025-09-19 07:14:09.830074'
