artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-367241106eeb4119b4cf19184d979db4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-367241106eeb4119b4cf19184d979db4
model_size_bytes: 16474342
model_uuid: m-367241106eeb4119b4cf19184d979db4
prompts: null
run_id: 81e78ea6c05e481da8ab10f8f79d74ed
utc_time_created: '2025-09-19 11:06:52.020709'
