artifact_path: file:///C:/credit-fraud-mlops/mlruns/400694856390786742/models/m-25f6c7bb1680431e85190a987b45adf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-25f6c7bb1680431e85190a987b45adf5
model_size_bytes: 1237
model_uuid: m-25f6c7bb1680431e85190a987b45adf5
prompts: null
run_id: ee44ef54d4824595927e09892271e8f1
utc_time_created: '2025-09-18 00:19:13.228559'
