artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-0e19387563844e9399839bc90efb574f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-0e19387563844e9399839bc90efb574f
model_size_bytes: 239381
model_uuid: m-0e19387563844e9399839bc90efb574f
prompts: null
run_id: dc153c156c144e90ab6d83814f999b77
utc_time_created: '2025-09-19 09:58:38.629210'
