artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-af5b97571fd249c094212842efb09c67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-af5b97571fd249c094212842efb09c67
model_size_bytes: 26351861
model_uuid: m-af5b97571fd249c094212842efb09c67
prompts: null
run_id: f0c7cc2bc5424f4a939328d0f818ae20
utc_time_created: '2025-09-19 10:34:00.716505'
