artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-a5c4aa5d014d4db38e2b651bbf3d4b4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-a5c4aa5d014d4db38e2b651bbf3d4b4a
model_size_bytes: 16815590
model_uuid: m-a5c4aa5d014d4db38e2b651bbf3d4b4a
prompts: null
run_id: 6527edfd00fc42e6a7ee76f1a6f7e8f6
utc_time_created: '2025-09-19 06:15:35.956922'
