artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-72e9542f34e143cdbfc705f281b0480a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-72e9542f34e143cdbfc705f281b0480a
model_size_bytes: 314150
model_uuid: m-72e9542f34e143cdbfc705f281b0480a
prompts: null
run_id: ab585e9b1be340d08d6f3b13b4403aaf
utc_time_created: '2025-09-19 07:12:45.230124'
