artifact_path: file:///C:/credit-fraud-mlops/mlruns/400694856390786742/models/m-550b1c636d70462987e6bf2f6004fff5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-550b1c636d70462987e6bf2f6004fff5
model_size_bytes: 1223
model_uuid: m-550b1c636d70462987e6bf2f6004fff5
prompts: null
run_id: ea4e23c8731449d6b4e9f5e3201a9d08
utc_time_created: '2025-09-18 01:10:41.263924'
