artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-96b73dd3141e4146b09faaca469cfaee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-96b73dd3141e4146b09faaca469cfaee
model_size_bytes: 120163
model_uuid: m-96b73dd3141e4146b09faaca469cfaee
prompts: null
run_id: 1922221ef844478baaf8cbade05db6c1
utc_time_created: '2025-09-19 09:53:55.326537'
