artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-243a29cdb4ba40c18f05f1c34fde1962/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-243a29cdb4ba40c18f05f1c34fde1962
model_size_bytes: 794862
model_uuid: m-243a29cdb4ba40c18f05f1c34fde1962
prompts: null
run_id: b8ef90bdf8304f4bbac9b50db37f5076
utc_time_created: '2025-09-19 10:08:49.597076'
