artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-99e4bb83f4f84d33b16268787a9cb304/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-99e4bb83f4f84d33b16268787a9cb304
model_size_bytes: 56800482
model_uuid: m-99e4bb83f4f84d33b16268787a9cb304
prompts: null
run_id: 74b8bdddd02c4b819a757e6196b4f3c8
utc_time_created: '2025-09-19 10:35:41.412253'
