artifact_path: file:///C:/credit-fraud-mlops/mlruns/400694856390786742/models/m-76c897a4a9da490886efc11bfa69bea2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-76c897a4a9da490886efc11bfa69bea2
model_size_bytes: 1237
model_uuid: m-76c897a4a9da490886efc11bfa69bea2
prompts: null
run_id: 4faece600ff04e44b2ceb948e1c21040
utc_time_created: '2025-09-18 01:07:33.717648'
