artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-074a22886b444e069454ca5be5ec58fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-074a22886b444e069454ca5be5ec58fa
model_size_bytes: 176782
model_uuid: m-074a22886b444e069454ca5be5ec58fa
prompts: null
run_id: 389754a421af4cc2a03f2e9c0451f75c
utc_time_created: '2025-09-19 10:10:43.485189'
