artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-adf64b35fbb94bd7a9f9926fdd863a78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-adf64b35fbb94bd7a9f9926fdd863a78
model_size_bytes: 121685
model_uuid: m-adf64b35fbb94bd7a9f9926fdd863a78
prompts: null
run_id: 7eb5d63ea9464729a18cae2db748028f
utc_time_created: '2025-09-19 10:07:30.118471'
