artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-b3def16f60fd4cef9feb28811053518d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-b3def16f60fd4cef9feb28811053518d
model_size_bytes: 238351
model_uuid: m-b3def16f60fd4cef9feb28811053518d
prompts: null
run_id: 8418737b853648238df18b5895587a05
utc_time_created: '2025-09-19 09:58:05.893085'
