artifact_path: file:///C:/credit-fraud-mlops/mlruns/400694856390786742/models/m-a4871253bb414d61aa171c4c2e059f39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-a4871253bb414d61aa171c4c2e059f39
model_size_bytes: 1223
model_uuid: m-a4871253bb414d61aa171c4c2e059f39
prompts: null
run_id: 4216c12d28bb40c094617ac3cd8d626f
utc_time_created: '2025-09-18 00:25:40.035976'
