artifact_path: file:///C:/credit-fraud-mlops/mlruns/357113965122247338/models/m-92940167b2d34831af36e4e8fce265f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-92940167b2d34831af36e4e8fce265f6
model_size_bytes: 236603
model_uuid: m-92940167b2d34831af36e4e8fce265f6
prompts: null
run_id: 5a10279c4eff40afb2e428417555831f
utc_time_created: '2025-09-19 09:59:26.089730'
